{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://165143a5d02a4b0187e611d6a82d83fc",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://165143a5d02a4b0187e611d6a82d83fc",
      "name": "Model",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}