{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://9e9591650fe44289adac35e0c4f0605d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://9e9591650fe44289adac35e0c4f0605d",
      "name": "Sound",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}