{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4c8a75ed7d4f44038c0493d820e6182c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4c8a75ed7d4f44038c0493d820e6182c",
      "name": "Inventory",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}