{
  "Id": "",
  "GameId": "",
  "EntryKey": "localedataset://5876c695-7d0f-4e38-a77f-fc231af2e714",
  "ContentType": "x-mod/localedataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "LocalizeData",
      "id": "5876c695-7d0f-4e38-a77f-fc231af2e714",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "iswebsync": false
    }
  }
}