{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b9dcb288-e48b-452c-ad13-f9f1a7f601a0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b9dcb288-e48b-452c-ad13-f9f1a7f601a0",
      "Language": 1,
      "Name": "LocalizationLogic",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}