{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5c01fc0d-11f3-492a-955b-6209ada54dc9",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5c01fc0d-11f3-492a-955b-6209ada54dc9",
      "Language": 1,
      "Name": "Constants",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}