{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0c610ba8-ff33-421a-9378-0e45b3d74b8c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0c610ba8-ff33-421a-9378-0e45b3d74b8c",
      "Language": 1,
      "Name": "Singleton",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}