{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7d96b11133bb414b8e888ed400764897",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7d96b11133bb414b8e888ed400764897",
      "name": "BtClose",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}