{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://c7b0aac6211346d6853bb3d2dd77a907",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://c7b0aac6211346d6853bb3d2dd77a907",
      "name": "BtOK",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}