{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://4e8e3f543308411a9198e24f974f85c2",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://4e8e3f543308411a9198e24f974f85c2",
      "name": "Item",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}