{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a9c59f7488b8499d9c1547743c93b924",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a9c59f7488b8499d9c1547743c93b924",
      "name": "Monster",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}