{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://3914e96303e049aeb44786d1a6b54dd7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://3914e96303e049aeb44786d1a6b54dd7",
      "name": "NPC",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}