{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a89d03da-eec9-45ee-8eac-69f256a1d503",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a89d03da-eec9-45ee-8eac-69f256a1d503",
      "Language": 1,
      "Name": "PlayerSaveRepository",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}