{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f2c72966d3134f019ad1f30d9da03b3d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f2c72966d3134f019ad1f30d9da03b3d",
      "name": "Localization",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}