{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3e92372b-4f93-49e4-878d-e0213a6f2e08",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3e92372b-4f93-49e4-878d-e0213a6f2e08",
      "Language": 1,
      "Name": "PlayerStateFactory",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}