{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f292effa-bdd8-4676-8775-6f8f3523a3f1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f292effa-bdd8-4676-8775-6f8f3523a3f1",
      "Language": 1,
      "Name": "SPlayerState",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}