{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://daa1ac61-931e-453a-bfd4-e5d73c0acc97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "daa1ac61-931e-453a-bfd4-e5d73c0acc97",
      "Language": 1,
      "Name": "EAdminCommandId",
      "Type": 5,
      "Source": 0,
      "Target": "codeblock://0b4f6c0f-49e2-46ed-a2d0-7d1793cb1108"
    }
  }
}