{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2387bb37-5c7f-4c07-bf60-10976d6de4bf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2387bb37-5c7f-4c07-bf60-10976d6de4bf",
      "Language": 1,
      "Name": "SSecurityResult",
      "Type": 9,
      "Source": 0,
      "Target": null
    }
  }
}